name: Laravel

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  phpunit:
    runs-on: windows-latest

    container:
      image: lorisleiva/laravel-docker:8.0

    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1

      - name: Composer update
        run: composer update

      - name: Composer dependencies
        run: composer install --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist

      - name: Run Testsuite
        env:
          DB_HOST: 127.0.0.1
        run: composer test
